example_code/pb_demo/reflect/demo2/person.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";

message PersonInfo
{
    uint32 id     = 1;
    uint32 age    = 2;
    uint32 passwd = 3;
    string name   = 4;
}

message FieldRule{
     uint32 length_min = 1; // 字段最小长度
     uint32 id         = 2; // 字段映射id
}

extend google.protobuf.FieldOptions{
     FieldRule field_rule = 50000;
}

message Student{
     string name   =1 [(field_rule).length_min = 5, (field_rule).id = 1];
     string email = 2 [(field_rule).length_min = 10, (field_rule).id = 2];
}